# DB_URL= mongodb+srv://moveo:2IDFHMvrzhYXejQL@cluster0.cp5yn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_URL= mongodb+srv://moveo:2IDFHMvrzhYXejQL@cluster0.cp5yn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL= mongodb+srv://moveo:M3dZRUY1pgzPfEBm@cluster0.cp5yn.mongodb.net/
PORT= 3000